<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:15"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/amPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time"
        android:layout_alignBottom="@id/time"
        android:layout_margin="5sp"
        android:text="AM"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="Monday"
        android:paddingBottom="5sp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5sp"
        android:textSize="15sp"/>
    <ToggleButton 
        android:id="@+id/isOn"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"/>"

</RelativeLayout>
